<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mensajesdestacados">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1.0">

        <ImageView
            android:id="@+id/imgmensajesdestacado"
            android:layout_weight="0.99"
            android:paddingTop="@dimen/altologo"
            android:paddingLeft="@dimen/editTextSize"
            android:paddingRight="@dimen/editTextSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:src="@drawable/estrella"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/image"
            android:textSize="@dimen/editTextSize"
            android:layout_weight="0.01"
            android:gravity="center_horizontal"
            android:text="Mantén presionado un mensaje en cualquier chat para destacarlo, así podrás encontrarlo fácilmente más tarde." />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
