<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/row_padding"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/paddingminimo"
        card_view:cardCornerRadius="@dimen/paddingminimo"
        android:id="@+id/cvcontacto"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingminimo"
            android:layout_marginBottom="@dimen/row_padding"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgcontacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/usercircle" />
            <TextView
                android:id="@+id/txtContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacto"
                android:textSize="@dimen/textsize"
                android:gravity="center"
                android:lines="1" />
            <TextView
                android:id="@+id/txthora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora"
                android:textSize="@dimen/textsize"
                android:gravity="center"
                android:lines="1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
